<!DOCTYPE html>
<html class="h">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Art of ShuaigeHe</title>

    <style media="screen">
      body {
        background-color: black;
        width: 100%;
        overflow: hidden;
      }

      .h {
        height: 100%;
      }

      .container {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .item {
        width: 15%;
      }

      .fg {
        position: relative;
        display: flex;
        align-items: center;
      }

      .btn_img {
        position: absolute;
        height: 220px;
        width: 540px;
        top: 20%;
        left: 5%;
      }

      .bg1 {
        padding-top: 2%;
        max-width: 100%;
        max-height: 100%;
      }

      .bg2 {
        max-width: 100%;
        max-height: 80%;
      }

      .bg2:hover {
        transform: scale(1.2);
      }


      /*  modal window */

      .modal-dialog {
        display: inline-block;
        max-width: 70%;
        padding-top: 20%;
      }

      .start {
      	height: 100%;
      	display: flex;
      	align-items: center;
        justify-content: center;
      }
      .animated-word {
      	font-family: Helvetica;
      	letter-spacing: 0.4em;
      	font-weight: 600;
      	font-size: 100px;
      	text-align: center;
      	color: #202125;
        cursor: pointer;
        max-width: 600px;
        width: 100%;
        outline: 3px solid;
        outline-color: rgba(71, 126, 232,0.5);
        outline-offset: 70px;
        transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
      }

      .animated-word:hover {
      	color: rgba(71, 126, 232, 0.7);
        outline-color: rgba(71, 126, 232, 0);
        outline-offset: 300px;
      }


    </style>
  </head>
  <body class="h">
  <div class="container h">

    <div class="item">

    </div>

    <div class="fg h">
      <div class="center_btn h" id="btn1">
          <a href="main.html" class="btn_img h" data-toggle="modal" data-target="#content"><img src="b3.png" class="bg2"></a>
      </div>
      <img src="t4.png" alt="test" class="bg1">
    </div>

    <div class="modal fade text-center" id="content" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <div class="start">
              <a href="https://knrn.github.io/Portfolio/" class="animated-word" target="_top">Start</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="item">

    </div>

  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


  </body>
  <script language="JavaScript">
      document.getElementById("btn1").onclick=function(){
          var elem = document.getElementById("content");
          requestFullScreen(elem);
      };
      function requestFullScreen(element) {
          var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;
          if (requestMethod) {
              requestMethod.call(element);
          } else if (typeof window.ActiveXObject !== "undefined") {
              var wscript = new ActiveXObject("WScript.Shell");
              if (wscript !== null) {
                  wscript.SendKeys("{F11}");
              }
          }
      }


  </script>


</html>
